<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<VBox fx:controller="com.find_city.final_project.HelloController"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="root"
      alignment="CENTER"
      spacing="20.0">
    <VBox fx:id="inviteVbox"
          spacing="10">
        <Label text="Вітаємо у грі дитинства 'Назви місто на останню букву'"
               styleClass="header-label"
               maxWidth="Infinity"
               alignment="CENTER"/>
        <HBox>
            <Label text="Правила гри:"
                   styleClass="rules"
                   minWidth="105"/>
            <Label text="гравець вводить назву українського міста, потім комп'ютер підбирає назву міста так, щоб вона починалася на останню букву попереднього гравця."/>
        </HBox>
        <HBox>
            <Label text="Умови перемоги:"
                   styleClass="rules"
                   minWidth="105"/>
            <Label text="перемагає гравець, який останнім ввів назву міста, а суперник не зміг підібрати наступну на останню букву."/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label text="Якщо хочеш закінчити гру напиши: "/>
            <Label text=" 'здаюсь'"
                   styleClass="attention"/>
        </HBox>
        <StackPane>
            <Label StackPane.alignment="CENTER_LEFT"
                   text="Якщо готовий"/>
            <Button onAction="#onStartGameButtonClick"
                    styleClass="start-game"
                    prefHeight="50"
                    prefWidth="150"
                    text="Почати гру!"/>
        </StackPane>
    </VBox>

    <GridPane fx:id="gameAreaGridPane"
              hgap="20"
              vgap="20"
              prefHeight="240"
              visible="false">
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="50"/>
            <RowConstraints percentHeight="50"/>
        </rowConstraints>
        <VBox GridPane.columnIndex="0"
              GridPane.rowIndex="0"
              spacing="10"
              alignment="CENTER">
            <Label text="Введи назву міста"
                   styleClass="enter-city"/>
            <TextField fx:id="inputTextTextField"
                       styleClass="input"/>
        </VBox>
        <VBox GridPane.columnIndex="1"
              GridPane.rowIndex="0"
              alignment="CENTER">
            <HBox>
                <Label text="Твоє попереднє місто: "
                       styleClass="enter-city"/>
                <Label fx:id="prevCityLabel"
                       styleClass="enter-city"/>
            </HBox>
            <ImageView fx:id="customerCityEmblemImageView"
                       fitWidth="50"
                       fitHeight="50"/>
        </VBox>
        <Button fx:id="nextCityButton"
                GridPane.columnIndex="0"
                GridPane.rowIndex="1"
                text="Зробити хід"
                styleClass="start-game"
                prefHeight="40"
                maxWidth="Infinity"/>
        <VBox GridPane.columnIndex="1"
              GridPane.rowIndex="1"
              alignment="CENTER">
            <HBox>
                <Label text="Комп'ютер сказав: "
                       styleClass="enter-city"/>
                <Label fx:id="pcCityLabel"
                       styleClass="enter-city"/>
            </HBox>
            <ImageView fx:id="pcCityEmblemImageView"
                       fitWidth="50"
                       fitHeight="50"/>
        </VBox>
    </GridPane>

    <VBox fx:id="scoreVbox"
          spacing="60"
          alignment="CENTER"
          visible="false">
        <Label text="Результат гри"
               styleClass="final-message"/>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints percentWidth="50"/>
                <ColumnConstraints percentWidth="50"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
            </rowConstraints>
            <VBox GridPane.columnIndex="0"
                  spacing="10"
                  alignment="CENTER">
                <Label text="Ти правильно назвав міст:"
                       styleClass="score-message"/>
                <Label fx:id="customerCorrectAnswersLabel"
                       text="44"
                       styleClass="correct-answers"/>
            </VBox>
            <VBox GridPane.columnIndex="1"
                  spacing="10"
                  alignment="CENTER">
                <Label text="Комп'ютер правильно назвав міст:"
                       styleClass="score-message"/>
                <Label fx:id="pcCorrectAnswersLabel"
                       text="44"
                       styleClass="correct-answers"/>
            </VBox>
        </GridPane>
    </VBox>

    <VBox fx:id="finalViewVbox"
          spacing="100"
          alignment="CENTER"
          visible="false">
        <Label fx:id="finalMessageLabel"
               styleClass="final-message"/>
        <HBox maxWidth="Infinity">
            <Button onAction="#onPlayAgain"
                    text="Грати ще раз"
                    styleClass="play-again"
                    prefWidth="150"
                    prefHeight="40"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button onAction="#onExit"
                    text="Завершити гру"
                    styleClass="exit"
                    prefWidth="150"
                    prefHeight="40"/>
        </HBox>
    </VBox>
    <padding>
        <Insets top="20.0"
                right="20.0"
                bottom="20.0"
                left="20.0"/>
    </padding>
</VBox>
