<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:controller="com.find_city.final_project.HelloController"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="root"
      alignment="CENTER"
      spacing="20.0">
    <VBox fx:id="inviteVbox"
          spacing="10">
        <Label text="Вітаємо у грі дитинства 'Назви місто на останню букву'"
               styleClass="header-label"
               maxWidth="Infinity"
               alignment="CENTER"/>
        <HBox>
            <Label text="Правила гри:"
                   styleClass="rules"
                   minWidth="105"/>
            <Label text="гравець вводить назву українського міста, потім комп'ютер підбирає назву міста так, щоб вона починалася на останню букву попереднього гравця."/>
        </HBox>
        <HBox>
            <Label text="Умови перемоги:"
                   styleClass="rules"
                   minWidth="105"/>
            <Label text="перемагає гравець, який останнім ввів назву міста, а суперник не зміг підібрати наступну на останню букву."/>
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label text="Якщо хочеш закінчити гру напиши: "/>
            <Label text=" 'здаюсь'"
                   styleClass="attention"/>
        </HBox>
        <StackPane>
            <Label StackPane.alignment="CENTER_LEFT"
                   text="Якщо готовий"/>
            <Button onAction="#onStartGameButtonClick"
                    styleClass="start-game"
                    prefHeight="50"
                    prefWidth="150"
                    text="Почати гру!"/>
        </StackPane>
    </VBox>

    <GridPane fx:id="gameArea"
              hgap="20"
              vgap="20"
              visible="false">
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
        <TextField fx:id="inputText"
                   GridPane.columnIndex="0"
                   GridPane.rowIndex="0"/>
        <Label GridPane.columnIndex="1"
               GridPane.rowIndex="0"
               text="Enter the city name"/>
        <Button fx:id="nextCity"
                GridPane.columnIndex="0"
                GridPane.rowIndex="1"
                maxWidth="Infinity"
                text="Your turn"/>
        <HBox GridPane.columnIndex="1"
              GridPane.rowIndex="1">
            <Label text="Computer: "/>
            <Label fx:id="pcCity"/>
        </HBox>
    </GridPane>
    <padding>
        <Insets top="20.0"
                right="20.0"
                bottom="20.0"
                left="20.0"/>
    </padding>
</VBox>
